{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-53887456-c239-475c-af21-3ec7200f0043;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}